<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
.header {
  padding: 10px;
  font-size: 30px;
  text-align: center;
  background: #ddd;
  color: #2f0461;
}
.leftcolumn {   
  float: left;
  width: 75%;
  text-align: justify;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  text-align: justify;
}
.img {
  width: 100%;
  padding: 20px;
}
.img2 {
    margin-top: -5%;
    margin-bottom: 25%;
    margin-left: -5%;
    width: 110%;
    padding: 20px;
    border-radius: 40px;
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.social-icons{
    margin-top: 30px;
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    margin-left: 15px;
    color: #000000;
    display: inline-block;
    transition: transform 0.5s;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 2px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  width: 100%;
  font-weight: 100;
  font-size: 12px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    text-align: justify;
    padding: 0%;
  }
  .img2 {
    margin-bottom: 60%;
}
  .img{
    margin-bottom: -62%;
    margin-top: -20%;
    margin-left: -5%;
    width: 110%;
}
.header {
  padding: 10px;
  font-size: 23px;
  text-align: center;
}
}
</style>
</head>
<body>
<div class="header">
  <h2>Importance of Exercise in day to day life</h2>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h5>In this article we will explore the importance of exercise 
        to remain healty. What are some common exercise which you should know and
        how to balance your diet?<br><br> May 10, 2023</h5>
        <h2>Why is it important?</h2>
      <div class="img" style="height:200px;">
        <img src="images/blog2.jpg" class="img">
      </div><br><br><br><br><br><br><br><br><br><br><br>
        Receiving all the happiness of the surrounding is dependent on good health.
        Regular exercise is important for our health to be good. By exercising,
        the body becomes well organized and the mind becomes functional.<br><br>
        Regular exercise has many health benefits, including:<br><br><br>
        Reducing the risk of chronic diseases like heart disease, diabetes, and obesity <br><br>
        Improving cardiovascular health<br><br>
        Strengthening bones and muscles<br><br>
        Improving mental health by reducing symptoms of anxiety and depression<br><br>
        Boosting self-esteem and confidence<br><br>
        Improving sleep quality<br><br>
        Enhancing brain function and memory<br><br>
        Increasing energy levels<br><br>
        Enhancing overall quality of life<br>

        <h2>5 benifits of morning exercise</h2>
        <p>Morning workouts help reduce the possibility for obstacles to present themselves.</p>
        <p>You'll reap the mental benefits of exercise all day.</p>
        <p>That early morning sense of accomplishment can also help you have a healthier day.</p>
        <p>Exercise has also been shown to boost metabolism.</p>
        <p>Exercise in general helps create a hormonal balance and helps you get into a routine,
            which can help improve your sleep.</p>

        <h2>Final Thoughts</h2>
        <p>It's extremely clear that physical and mental health are connected,
            and that exercising will have a positive impact on your overall wellbeing.
            I hope this blog has inspired you to try some new exercises and improve
            your physical fitness. It might be hard at first, but you'll 
            soon reap the positive benefits for your body and mind.</p>
    </div>
  </div>
</li>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="img2" style="height:100px;">
        <img src="images/mypic.jpg" class="img2"></div>
        <p><br><br><br><br><br><br><br><br>I am Prakash Kumar, a tech enthusiast,
           a software programmer and a web developer.<br>
      <a href="index.html">Know more</a></p>
    </div>
    <div class="card">
      <h3>Send Feedback</h3>
      <p><u>k.prakash10p@gmail.com</u></p>
      </div>
  </div>
</div>
<div class="footer"><p>
  <h2>Copyright © 2023 Prakash Kumar</h2></p>
</div>
</body>
</html>